FindJob/AnaliticsWindow.xaml

<Window x:Class="FindJob.AnaliticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindJob"
        mc:Ignorable="d"
        Title="AnaliticsWindow" Height="406" Width="457"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Background="#FF028B8E" Margin="0,0,0,-6">
        <Ellipse HorizontalAlignment="Left" Opacity="0.4" Height="156" Margin="327,0,0,-72" VerticalAlignment="Bottom" Width="163" Fill="#FFBECECE"/>
        <Ellipse HorizontalAlignment="Left" Opacity="0.4" Height="207" Margin="-92,0,0,255" VerticalAlignment="Bottom" Width="217" Fill="#FFBECECE"/>

        <DataGrid x:Name="VacanciData" Margin="31,177,22,112"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="31" Margin="17,0,0,30" Background="#78DBE2" VerticalAlignment="Bottom" Width="108" Foreground="Black" Click="Button_Click" RenderTransformOrigin="0.509,-1.515"/>
        <DataGrid x:Name="ZpData" Margin="31,38,22,255"/>
        <Label Content="Топ городов по количеству вакансий" HorizontalAlignment="Left" Margin="119,0,0,224" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
        <Label Content="Минимальная и максимальная зп" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Width="221" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="AvgZpText" HorizontalAlignment="Left" Margin="294,0,0,42" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Width="153" RenderTransformOrigin="1.1,-1.757"/>
        <Label Content="Средняя зарплата" HorizontalAlignment="Left" Margin="177,0,0,30" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Height="33" Width="112"/>

    </Grid>
</Window>
